CHAINID=23006
BOOTNODE="enr:-KO4QGg587vMW8AK0-q83GnGA6v2tjmWAEIQSdt-5_7kMrXjYYX-r50jgi5BeYyg-s-ez_uLeKMzGcP-7uzX_nSMZqGGAYlO3EIHg2V0aMfGhL5VRsuAgmlkgnY0gmlwhIs7HwSJc2VjcDI1NmsxoQI7KV9iavMqsZoFwpvpciPiG37J8YFt5E04_b4t0zCjpIRzbmFwwIN0Y3CCf5yDdWRwgn-c"
